{
    "name": "ppworks/php_template",
    "description": "php template",
    "license": "MIT",
    "authors": [
        {
            "name": "ppworks",
            "email": "koshikawa@ppworks.jp"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "@stable",
        "friendsofphp/php-cs-fixer": "@stable",
        "psy/psysh": "@stable"
    }
}
